{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MonitoringApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MotionDetection": {
    "ImageSavePath": "wwwroot/motion-images",
    "DefaultSensitivity": 0.3,
    "MinimumMotionFrames": 3,
    "ThresholdValue": 25,
    "SaveImages": true
  },
  "Email": {
    "FromAddress": "noreply@yourapp.com",
    "SmtpServer": "smtp.yourserver.com",
    "Port": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "EnableSsl": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  }
} 