{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DCDB;User ID=sa;Password=123456;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
